# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/study/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/study/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/study/common/utils/: PageUtils.java  ProductConstant.java  PurchaseConstant.java  SnowFlakeShortUrl.java
gulimall-common/src/main/java/com/study/common/validated/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-coupont/: pom.xml
gulimall-coupont/src/main/java/com/study/gulimall/coupont/: GulimallCoupontApplication.java
gulimall-coupont/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupont/src/main/resources/mapper/coupont/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
gulimall-coupont/src/main/resources/src/views/modules/coupont/: smscoupon-add-or-update.vue  smscoupon.vue  smscouponhistory-add-or-update.vue  smscouponhistory.vue  smscouponspucategoryrelation-add-or-update.vue  smscouponspucategoryrelation.vue  smscouponspurelation-add-or-update.vue  smscouponspurelation.vue  smshomeadv-add-or-update.vue  smshomeadv.vue  smshomesubject-add-or-update.vue  smshomesubject.vue  smshomesubjectspu-add-or-update.vue  smshomesubjectspu.vue  smsmemberprice-add-or-update.vue  smsmemberprice.vue  smsseckillpromotion-add-or-update.vue  smsseckillpromotion.vue  smsseckillsession-add-or-update.vue  smsseckillsession.vue  smsseckillskunotice-add-or-update.vue  smsseckillskunotice.vue  smsseckillskurelation-add-or-update.vue  smsseckillskurelation.vue  smsskufullreduction-add-or-update.vue  smsskufullreduction.vue  smsskuladder-add-or-update.vue  smsskuladder.vue  smsspubounds-add-or-update.vue  smsspubounds.vue
gulimall-coupont/src/test/java/com/study/gulimall/coupont/: GulimallCoupontApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml
gulimall-search/: pom.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+270 files in other folders)
